<!DOCTYPE html>
<html>
  <head>
      <title> Album </title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  
  <style>
  #i1{
  background-position:center;  
  background-repeat: no-repeat;
  background-attachment: scroll;
  width:550px;height:250px;
  }
  
  #f1{
  font-family: 'Oswald', sans-serif;"
  }
  
  a:link{
  text-decoration:none;}
  
  a:hover{
  text-decoration:underline;
  background-color: red;
  }
  au
  tbody td{
  font-style:italic;
  }
  
  
  </style>
  <body>
       
	   <div align=center><img src="http://www.barynya.com/RussianMusic/images/chervona-miru-mir/00.jpg" clss="img-responsive"  height ="300px" width ="300px" class="img-circle"></div>
	   
	   <h2 align=center><div id=f1>Colours of Nature</div></h2>
	   <h2 align=center><a href="http://www.drakeofficial.com">Drake!</a></h2>
       <h2 align=center><font color=red> Release Date- March 31<sup>st</sup>,16</font></h2>
	   <hr align=center color=black width=100% size=5></div>
	   <div class="container">
	   <h3 align=center><div id=f1>Band Members and Producers</div></h3>
	   
	   <ul>
         <li><i>Weriana-Guitar</i></li>
         <li><i>Josh-Bass Drum</i></li>
         <li><i>Timber-Flute</i></li>
		 <li><i>Daniel-Producer</i></li>
       </ul> 
	   
	   
	   <h3 align=center><font color=red>Tracks</font></h3>
	   <div class="table-responsive">
       <table class="table table-striped">
	   <tbody>
	   
	   <tr>
          <th>Title#</th>
          <th>Track title</th>
          <th>Track length</th>
       </tr> 
	   <div class="row" align=left>
       <tr>
         <td>1</td>
          <td>Started from the bottom</td>
           <td>2:24</td>
       </tr>
       <tr>
         <td>2</td>
          <td>Energy</td>
           <td>2:46</td>
       </tr>
       <tr>
          <td>3</td>
          <td>Take care</td>
          <td>2:87</td>
       </tr>
	   </div>
	   </tbody>
</table>
</div></div>
	   
       

   </body>
</html>
