<!DOCTYPE html>
<html>
  <head>
      <title> Album </title>
  </head>
  
  <style>
  #i1{
  background-position:center;
  background-image:url("http://www.barynya.com/RussianMusic/images/chervona-miru-mir/00.jpg");
  width:550px;height:250px;
  margin-left: auto;
  margin-right:auto;
  }
  #f1{
  font-family: 'Oswald', sans-serif;"
  }
      
  </style>
  <body>
       
	   <div id=i1></div>
	   
	   <h2 align=center><div id=f1>Colours of Nature</div></h2>
	   <h2 align=center><a href="http://www.drakeofficial.com">Band name!</a></h2>
       <h2 align=center><font color=red> Release Date- March 31<sup>st</sup>,16</font></h2>
	   <hr align=center color=black width=100% size=5></div>
	   
	   <h3 align=center><div id=f1>Band Members and Producers</div></h3>
	   
	   <ul>
         <li><i>Weriana-Guitar</i></li>
         <li><i>Josh-Bass Drum</i></li>
         <li><i>Timber-Flute</i></li>
		 <li><i>Daniel-Producer</i></li>
       </ul> 
	   
	   <h3 align=center><font color=red>Tracks</font></h3>
       <table align=center border=4 height=50% width=70%>
	   <tr>
          <th>Title#</th>
          <th>Track title</th>
          <th>Track length</th>
       </tr> 
       <tr  align=center height=20% width=10%>
         <td>1</td>
          <td>Started from the bottom</td>
           <td>2:24</td>
       </tr>
       <tr align=center>
         <td>2</td>
          <td>Energy</td>
           <td>2:46</td>
       </tr>
       <tr align=center>
          <td>3</td>
          <td>Take care</td>
          <td>2:87</td>
       </tr>
</table>
	   
       

   </body>
</html>
