<html>

<head>
    <title>Contact US</title>
</head>

<body>
<h2> Contact Us</h2>
<form action="contactus.html" method="POST">
   <table width="500" >
      <tr><td>First Name</td>
	      <td><input type=text size=20 name=textinput></td>
	  </tr>
      <tr><td>Last Name</td>
	      <td><input type=text size=20 name=textinput></td>
      </tr>
      <tr><td>Email</td>
	      <td><input type=text size=20 name=textinput></td>
      </tr> 
	  <tr><td>Type of licence</td>
	      <td><input type=radio name=buisness value=buisness>Buisness</td>
          <td><input type=radio name=buisness value=personal>Personal</td></tr>
      <tr><td>Reason</td><td><select name=reason>
	                           <option value="Select a reason">Select a reason</option>
                               <option value="Software support">Software support</option>
							   <option value="Hardware support">Hardware support</option>
                               <option value="Information Request">Information Request</option></select></td></tr> 
      
      <tr><td>Additional Information</td>
	       <td><textarea name=area rows=10 cols=28></textarea></td>
	  </tr>  
      <tr><td><input type=checkbox name=chck value=jvgh>I have read the terms of service<br></td></tr> 	  
   
      <tr><td><input type=submit name=send value="Send Request"></td></tr>  
                                         
        
 </table>
</form>
</body>

</html>