<!DOCTYPE html>
<html>
<head>
  <title>Lucky seven</title>
  <script type="text/javascript">  
  var countbroke=0;
  var maxmoney;
  var countwon=0;
  var rollcounthighestamt=0;

  function Random1() {
  var R1 = Math.floor((Math.random() * 6) + 1);
  console.log("random1 d1 is :" + R1);
  return R1;
  }
  function Random2() {
  var R2 = Math.floor((Math.random() * 6) + 1);
  console.log("random2 d2 is :" + R2);
  return R2;
  }
  
  function Test() {
  var inputs = document.getElementById("bet").value;
  console.log("Bet is :" + inputs);
  }
  
  function rolldice(){
  var bet = document.getElementById("bet").value;
  console.log("Bet is :" + bet);
  maxmoney=bet;
  document.getElementById("result1").innerHTML = bet;
    while(bet>0)
	{
		d1=Random1();
		d2=Random2();
	    dicesum=d1+d2;
		console.log("dicesum is :" + dicesum);
		//throw new Error('This is not an error. This is just to abort javascript');
	    if(dicesum==7){
           bet=bet+4;
		   //bet=bet++;
		   //bet=bet++;
		   //bet=bet++;
		   countwon++;
		   console.log("bet is :" + bet);
        }
        else
	    {
           bet=bet-1;
		   countbroke++;
		   console.log("bet is :" + bet);
        }
		if(maxmoney>bet){
		console.log("Max money stays same : " +maxmoney);
		}
		else{
		maxmoney=bet;
		console.log("Max money upped :" +maxmoney);
		rollcounthighestamt=countbroke+countwon;
		}	
	}
	totalrolls=countwon+countbroke;
	console.log("Total rolls before going broke :" +totalrolls);
	console.log("Roll count at highest amount won :" +rollcounthighestamt);
	
	
	document.getElementById("result2").innerHTML = totalrolls;
	document.getElementById("result3").innerHTML = maxmoney;
	document.getElementById("result4").textContent = rollcounthighestamt;
  }
   
   
  </script>
 
</head>
<body>
<div id="play" align=center font-family=sans-serif>
<h2 align=center><b>Lucky Sevens</b></h2><br>
Starting bet: <input type=text size="10px" name=textinput id=bet align=center><br>
<br>

  <button onclick="rolldice();" name="rollrepetedly">Play</button>
   <br><br>
   <div background-color=grey height="500px">
    <table border="2" height="200px" width="300px" background-color=grey>
	<tbody>
	<tr>
          <th>Result</th>
     </tr>		  
	<tr>
	   <td>Starting Bet -						</td><td id=result1 width="20px">  </td>
	</tr>
    <tr>
	   <td>Total Rolls Before going broke -		</td><td id=result2 width="20px">  </td>
	</tr> 
    <tr>
	   <td>Highest Amount won -					</td><td id=result3 width="20px">  </td>
	</tr> 
    <tr>
	   <td>Roll count at highest amount won -	</td><td id=result4 width="20px">  </td>
	</tr> 
   </tbody>	
   </table>
    </div>
 </div>
</body>
</html>
