<!DOCTYPE html>
<html>
  <head>
      <title> Menu </title>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
 
 
   <style>
     #full{
	 background-color:#f9e6ba
	 }       
	 #m1{
		color:orange;
		font-size:22px;
		font-weight:bold;
		font-style:italic;
		} 
		
    #header{
        text-align:center; 
		font-size:30px;
		background-color:black;
		top:0px;
		height:40px;
		width:100%;
		color:orange;
    }
	#footer{
         text-align:center; 
		 font-size:20px;
		 background-color:black;
		 height:80px;width:100%;
		 color:orange;
    }
	#menubar{
	   background-color:grey;
	}
	
	tbody{
	font-style:italic;
	}
	a:link{
	text-decoration:none;
	color:red;
	}
	a:visited{
	color:black;
	}
	a:hover{
	font-weight:bold;
	}
	a:active{
	color:yellow;
	text-decoration:none;
 
  </style>
      <body>
	  <div class="container-fluid">
	  <div id=header>
	       Burwich
	   </div>
    <div id=full>
	<div id=menubar>
	   <ul class="nav nav-tabs">
	   <li><a href="restaurant_v6.html" <span class="glyphicon glyphicon-home"></span></a> <li>
	   <li class="active"><a href="r_menu_v6.html">Menu</a><li>
	   <li><a href="r_contact_v6.html">Contact US</a><li>
	   </ul>
	   </div>
	   
<br>
	   
	   <div class="row col-sm-12 text-center" id=m1>
	   <div class="col-sm-4"><b>Burger and Fries</b></div>
	   <div class="col-sm-4"><b>Hot Dog and Chips</b></div>
	   <div class="col-sm-4"><b>Italian Sausage and Peppers</b></div>
	   </div>
	   <div class="row text-center text-">
	       <div class="col-sm-4">
		   <i>An American Classic<br>
		   Your choice-with or without cheese<br>
		   Pickle,onion, tomato, and lettuce<br>
		   Served with our famous thick cut<br>
		   french fries<br>
		   $7.95</i>
		   </div>
		   <div class="col-sm-4">
	       <i>A Summer Classic<br>
		   Your choice-white or wheat bun<br>
		   Relish,mustard and ketchup<br>
		   Served with our house-made chips<br>
		   $7.95</i>
		   </div>
		   <div class="col-sm-4">
	       <i>An All-time Favourite<br>
		   Your Choice-mild or spicy<br>
		   Cole Slow<br>
		   Served with garlic mashes<br>
		   $10.95</i>
		   </div>
	   </div>
	   
<br>	   
	   
	   
	   <div class="row col-sm-12 text-center" id=m1>
	   <div class="col-sm-4"><b>Tenderloin Sandwich and Chips</b></div>
	   <div class="col-sm-4"><b>House Salad</b></div>
	   <div class="col-sm-4"><b>Brisket Sandwich and Fries</b></div>
	   </div>
	   <div class="row text-center text-">
	       <div class="col-sm-4">
		   <i>Really Hits the Spot! <br>Plain or Sesame Seed Bun <br>Pickle, onion, tomato and lettuce <br>Served with our house-made chips $8.95</i>
		   </div>
		   <div class="col-sm-4">
	       <i>On the lighter Side<br>
		   Your choice-with or without cheese<br>
		   Iceburg lettuce,tomatoes,peppers<br>
		   Thousand Island or Ranch Dressing<br>
		   Served with a dinner roll<br>
		   $6.95</i>
		   </div>
		   <div class="col-sm-4">
	       <i>A Taste of Texas<br>
		   Smoked Brisket on thick-cut Texas<br>
		   Toast<br>
		   Cole Slow<br>
		   Served with our famous thick-out<br>
		   french-fries<br>
		   $7.95<i>
		   </div>
	   </div>
	   
	   <div class="row">
	   <div class="col-sm-4-md text-center" id=m1>
	      <caption>Beverages</caption>
		  </div>
		  </div>
		  
		  <div class="row">
		  <div class="col-sm-4-md text-center">Root Beer $3.00</div>
		  <div class="col-sm-4-md text-center">Bottled Water $1.25</div>
		  <div class="col-sm-4-md text-center">Lemonade $1.00</div>
		  <div class="col-sm-4-md text-center">Iced Tea $1.25</div>
	      </div>
	   </div>
	   
	  <div id=footer>
	                   Ohio,44144<br>
	                    216-444-6666 
	   </div>
	   
	   
</div>
   </body>
</html>