<!DOCTYPE html>
<html>
  <head>
      <title> Menu </title>
  </head>
 
   <style>
     #full{
		background-color:#f9e6ba
	 }       
	 #m1{
		color:orange;
		font-size:22px;
		font-weight:bold;
		font-style:italic;
		} 
    #header{
        text-align:center; font-size:30px;background-color:black;top:0px;height:40px;width:100%;color:orange;font-family: 'Oswald', sans-serif;
    }
	#menubar{
	   background-color:grey;
	}
	#footer{
         text-align:center; font-size:20px;background-color:black;height:80px;width:100%;color:orange;
    }
	tbody{
		font-style:italic;
	}
	a:link{
		text-decoration:underline;
		color:red;
	}
	a:visited{
		color:blue;
	}
	a:hover{
		font-weight:bold;
	}
	a:active{
		color:yellow;
		text-decoration:none;
		}
 </style>  

  <body>  
	  <div id=header>
	       Burwich
	   </div>
       <div id=menubar>
			<a href="restaurant_v4.html">Home</a>&nbsp &nbsp <a href="r_menu_v4.html">Menu</a>&nbsp&nbsp<a href="r_contact_v4.html">Contact US</a><br><br>
	   </div>
	   <div id=full> 
		<table width=100%, height=95%>
		<tr>
		<td align=center><b><div id=m1> Burger and Fries</div></b><br><br>
	       <i>An American Classic<br>
		   Your choice-with or without cheese<br>
		   Pickle,onion, tomato, and lettuce<br>
		   Served with our famous thick cut<br>
		   french fries<br>
		   $7.95</i>
		   </td>
	   <td align=center><b><div id=m1> Hot Dog and Chips</div></b><br><br>
	       <i>A Summer Classic<br>
		   Your choice-white or wheat bun<br>
		   Relish,mustard and ketchup<br>
		   Served with our house-made chips<br>
		   $7.95</i>
	       </td>
	   <td align=center><b><div id=m1>Italian Sausage and Peppers</div></b><br><br>
	       <i>An All-time Favourite<br>
		   Your Choice-mild or spicy<br>
		   Cole Slow<br>
		   Served with garlic mashes<br>
		   $10.95</i>
	   </td>
	   </tr><br>
	   
	   <tr>
	   <td align=center><b><div id=m1>Tenderloin Sandwich and Chips</div></b><br><br>
	       <i>Really Hits the Spot!<br>
		   Plain or Sesame Seed Bun<br>
		   Pickle,onion,tomato and lettuce<br>
		   Served with our house-made chips<br>
		   $8.95</i>
	   </td>
	   <td align=center><b><div id=m1>House Salad</div></b><br><br>
	       <i>On the lighter Side<br>
		   Your choice-with or without cheese<br>
		   Iceburg lettuce,tomatoes,peppers<br>
		   Thousand Island or Ranch Dressing<br>
		   Served with a dinner roll<br>
		   $6.95</i>
	   </td>
	   <td align=center><b><div id=m1>Brisket Sandwich and Fries</div></b><br><br>
	       <i>A Taste of Texas<br>
		   Smoked Brisket on thick-cut Texas<br>
		   Toast<br>
		   Cole Slow<br>
		   Served with our famous thick-out<br>
		   french-fries<br>
		   $7.95<i>
	   </td>
	   </tr>
	   </table>
	   <table align=center>
	      <caption id=m1>Beverages</caption><br>
		  <tbody>
		  <tr><td>Root Beer</td><td> $3.00</td></tr>
		  <tr><td>Bottled Water</td><td> $1.25</td></tr>
		  <tr><td>Lemonade</td><td> $1.00</td></tr>
		  <tr><td>Iced Tea</td><td> $1.25</td></tr>
		  </tbody>
	   </table>
	 
       <hr align=center color=black width=100% size=1>
	</div>   
	  <div id=footer>
	                   Ohio,44144<br>
	                    216-444-6666 
	   </div>
	   
	   

   </body>
</html>