<!DOCTYPE html>
<html>
  <head>
      <title> Menu </title>
  </head>
  <body>
  
	   <h1 align=center><font color=red>Burwich</font></h1>
	   <hr align=center color=black width=100% size=1><br>
		
	   <a href="restaurant_v1.html">Home</a>&nbsp &nbsp<a href="r_menu.html">Menu</a>&nbsp&nbsp<a href="r_contact.html">Contact US</a><br><br>
	   <hr align=center color=black width=100% size=1>
	   
	   <table width=100%, height=95%>
	   <tr>
	   <td align=center><b>Burger and Fries</b><br><br>
	       <i>An American Classic<br>
		   Your choice-with or without cheese<br>
		   Pickle,onion, tomato, and lettuce<br>
		   Served with our famous thick cut<br>
		   french fries<br>
		   $7.95</i>
		   </td>
	   <td align=center><b>Hot Dog and Chips</b><br><br>
	       <i>A Summer Classic<br>
		   Your choice-white or wheat bun<br>
		   Relish,mustard and ketchup<br>
		   Served with our house-made chips<br>
		   $7.95</i>
	       </td>
	   <td align=center><b>Italian Sausage and Peppers</b><br><br>
	       <i>An All-time Favourite<br>
		   Your Choice-mild or spicy<br>
		   Cole Slow<br>
		   Served with garlic mashes<br>
		   $10.95</i>
	   </td>
	   </tr><br>
	   
	   <tr>
	   <td align=center><b>Tenderloin Sandwich and Chips</b><br><br>
	       <i>Really Hits the Spot!<br>
		   Plain or Sesame Seed Bun<br>
		   Pickle,onion,tomato and lettuce<br>
		   Served with our house-made chips<br>
		   $8.95</i>
	   </td>
	   <td align=center><b>House Salad</b><br><br>
	       <i>On the lighter Side<br>
		   Your choice-with or without cheese<br>
		   Iceburg lettuce,tomatoes,peppers<br>
		   Thousand Island or Ranch Dressing<br>
		   Served with a dinner roll<br>
		   $6.95</i>
	   </td>
	   <td align=center><b>Brisket Sandwich and Fries</b><br><br>
	       <i>A Taste of Texas<br>
		   Smoked Brisket on thick-cut Texas<br>
		   Toast<br>
		   Cole Slow<br>
		   Served with our famous thick-out<br>
		   french-fries<br>
		   $7.95<i>
	   </td>
	   </tr>
	   
	   </table>
	 
       <hr align=center color=black width=100% size=1>
	   
	   <h4 align=center>Ohio,44144<br>
	                    216-444-6666 </h4>
	   
	   

   </body>
</html>