<!DOCTYPE html>
<html>
  <head>
      <title> Restaurant </title>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
 <style>
    #header{
        text-align:center; 
		font-size:30px;
		background-color:black;
		top:0px;
		height:40px;
		width:100%;
		color:orange;
        font-family: 'Oswald', sans-serif;"
	}
	#menubar{
	   background-color:grey;
	}
	
	#footer{
         text-align:center; font-size:20px;background-color:black;height:80px;width:100%;color:orange;
    }
	a:link{
	text-decoration:none;
	color:red;
	}
	a:visited{
	color:black;
	}
	a:hover{
	font-weight:bold;
	}
	a:active{
	color:yellow;
	text-decoration:none;
	
	#border1{
	border:solid 2px black;
	background-color:grey;  
	}

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
     width: 30%;
     margin: auto;	
	 }
 </style>
  <body>
  <div class="container-fluid">
       <div style="background-color:#e5dede"></div>
       <div id=header>
	       Burwich
	   </div>
	   
	   <div id=menubar>
	   <ul class="nav nav-tabs">
	   <li class="active"><a href="restaurant_v6.html" <span class="glyphicon glyphicon-home"></span></a> <li>
	   <li><a href="r_menu_v6.html">Menu</a><li>
	   <li><a href="r_contact_v6.html">Contact US</a><li>
	   </ul>
	   </div>
	   
	   <div class="row">
	   <div class="col-sm-12"> <h2 align=center><img src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg" style="align:center;width:400px;height:150px"></h2>
	   </div>
       </div>
	     
		<div class="container">
        <br>
        <div id="c1" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
            <li data-target="#c1" data-slide-to="0" class="active"></li>
            <li data-target="#c1" data-slide-to="1"></li>
            <li data-target="#c1" data-slide-to="2"></li>
        </ol>

       
        <div class="carousel-inner" role="listbox">
           <div class="item active">
               We are opening a new location at Akron,Ohio.
           </div>

           <div class="item">
               We're rolling out our seasonal menu, with special options for this season.
           </div>
    
           <div class="item">
               The Drink of the Month is SG Special Brew.
           </div>
        </div>

      
        <a class="left carousel-control" href="#c1" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#c1" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
	  
	  <div class="row">
	      <div class="col-sm-4"></div>
	      <div class="col-sm-4" style="border:1px solid black;">
	          <div><b>Restaurant Description</b><br>
	          <p>Located in Ohio, Burwich Restaurant has seen 25 years of serving food. They serve country and skillet 
               breakfasts, pastas, traditional dinners, appetizers, wraps, etc., 
               We ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our 
               guests and staff. To provide at a fair price - nutritional, well-prepared meals - using only quality ingredients. To ensure that all guests and staff are treated
               with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair 
               profit that will allow us to contribute to the community we serve.</p></div>
          </div>
	 </div>
       <hr align=center color=black width=100% size=1>
	   <div class="row">	   
	       <div id=footer>
	                   Ohio,44144<br>
	                    216-444-6666 
	       </div>
	   </div>
	   
</div>
   </body>
</html>