<!DOCTYPE html>
<html>
  <head>
      <title> Restaurant </title>
  </head>
 <style>
    #header{
        text-align:center; font-size:30px;background-color:black;top:0px;height:40px;width:100%;color:orange;
        font-family: 'Oswald', sans-serif;
	}
	#menubar{
	   background-color:grey;
	}
	#footer{
         text-align:center; font-size:20px;background-color:black;height:80px;width:100%;color:orange;
    }
	a:link{
		text-decoration:underline;
		color:red;
	}
	a:visited{
		color:black;
	}
	a:hover{
		font-weight:bold;
	}
	a:active{
		color:yellow;
		text-decoration:none;
		}
  </style>
  <body>
       <div style="background-color:#e5dede"</div>
       <div id=header>
	       Burwich
	   </div>
	   
	   <div id=menubar>
	   <a href="restaurant_v4.html">Home</a> &nbsp &nbsp <a href="r_menu_v4.html">Menu</a>&nbsp&nbsp <a href="r_contact_v4.html">Contact US</a><br><br>
	   </div>
	   <h2 align=center><img src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg" style="align:center;width:400px;height:150px"></h2>
     
	   <div style="width:400px;height:300x;border:1px solid black;align:center; margin-left:465px"><b>Restaurant Description</b><br>
 Located in Ohio, Burwich Restaurant has seen 25 years of serving food. They serve country and skillet 
 breakfasts, pastas, traditional dinners, appetizers, wraps, etc., 
 We ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our 
guests and staff. To provide at a fair price - nutritional, well-prepared meals - using only quality ingredients. To ensure that all guests and staff are treated
 with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair 
 profit that will allow us to contribute to the community we serve.  

	   </p></div>
	   <br>
	   <div id=footer>
	                   Ohio,44144<br>
	                    216-444-6666 
	   </div>
	   

   </body>
</html>